// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Layout/SubHeader default 1`] = `
<div>
  <Component />
  <IconSprite
    height="16"
    style={
      Object {
        "height": 0,
        "position": "absolute",
        "width": 0,
      }
    }
    width="16"
  />
</div>
`;

exports[`Storyshots Layout/SubHeader with children 1`] = `
<div>
  <Component />
  <IconSprite
    height="16"
    style={
      Object {
        "height": 0,
        "position": "absolute",
        "width": 0,
      }
    }
    width="16"
  />
</div>
`;

exports[`Storyshots Layout/SubHeader with icon 1`] = `
<div>
  <Component />
  <IconSprite
    height="16"
    style={
      Object {
        "height": 0,
        "position": "absolute",
        "width": 0,
      }
    }
    width="16"
  />
</div>
`;

exports[`Storyshots Layout/SubHeader with right side links 1`] = `
<div>
  <Component />
  <IconSprite
    height="16"
    style={
      Object {
        "height": 0,
        "position": "absolute",
        "width": 0,
      }
    }
    width="16"
  />
</div>
`;

exports[`Storyshots Layout/SubHeader with small size 1`] = `
<div>
  <Component />
  <IconSprite
    height="16"
    style={
      Object {
        "height": 0,
        "position": "absolute",
        "width": 0,
      }
    }
    width="16"
  />
</div>
`;

exports[`Storyshots Layout/SubHeader with subtitle 1`] = `
<div>
  <Component />
  <IconSprite
    height="16"
    style={
      Object {
        "height": 0,
        "position": "absolute",
        "width": 0,
      }
    }
    width="16"
  />
</div>
`;
