// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Layout/Box default 1`] = `
<div>
  <Component />
  <IconSprite
    height="16"
    style={
      Object {
        "height": 0,
        "position": "absolute",
        "width": 0,
      }
    }
    width="16"
  />
</div>
`;

exports[`Storyshots Layout/Box with horizontal & vertical padding 1`] = `
<div>
  <Component />
  <IconSprite
    height="16"
    style={
      Object {
        "height": 0,
        "position": "absolute",
        "width": 0,
      }
    }
    width="16"
  />
</div>
`;

exports[`Storyshots Layout/Box with horizontal padding 1`] = `
<div>
  <Component />
  <IconSprite
    height="16"
    style={
      Object {
        "height": 0,
        "position": "absolute",
        "width": 0,
      }
    }
    width="16"
  />
</div>
`;

exports[`Storyshots Layout/Box with outline 1`] = `
<div>
  <Component />
  <IconSprite
    height="16"
    style={
      Object {
        "height": 0,
        "position": "absolute",
        "width": 0,
      }
    }
    width="16"
  />
</div>
`;

exports[`Storyshots Layout/Box with padding 1`] = `
<div>
  <Component />
  <IconSprite
    height="16"
    style={
      Object {
        "height": 0,
        "position": "absolute",
        "width": 0,
      }
    }
    width="16"
  />
</div>
`;

exports[`Storyshots Layout/Box with vertical padding 1`] = `
<div>
  <Component />
  <IconSprite
    height="16"
    style={
      Object {
        "height": 0,
        "position": "absolute",
        "width": 0,
      }
    }
    width="16"
  />
</div>
`;
