export default {
  COMPONENT_LINK_TOTALS: 'View total size by type',
  COMPONENT_LINK_BUNDLE_ASSET_DETAILS: 'View asset details',
  COMPONENT_LINK_BUNDLE_ASSETS_INITIAL_JS: 'View initial JS assets',
  COMPONENT_LINK_BUNDLE_ASSETS_INITIAL_CSS: 'View initial CSS assets',
  COMPONENT_LINK_BUNDLE_ASSETS_CACHE_INVALIDATION: 'View changed assets',
  COMPONENT_LINK_BUNDLE_ASSETS_COUNT: 'View assets',
  COMPONENT_LINK_BUNDLE_ASSETS_CHUNK_COUNT: 'View chunks',
  COMPONENT_LINK_BUNDLE_ASSETS_CHUNKS: 'View chunk assets',
  COMPONENT_LINK_MODULES: 'View modules',
  COMPONENT_LINK_MODULES_DUPLICATE: 'View duplicate modules',
  COMPONENT_LINK_MODULES_BY_FILE_TYPE: (fileType) => `View ${fileType} modules`,
  COMPONENT_LINK_MODULES_BY_SOURCE: (source) => `View ${source} modules`,
  COMPONENT_LINK_CHUNK_MODULES: 'View chunk modules',
  COMPONENT_LINK_PACKAGES_COUNT: 'View packages',
  COMPONENT_LINK_PACKAGES_CHANGED: 'View changed packages',
  COMPONENT_LINK_PACKAGES_DUPLICATE: 'View duplicate packages',
  COMPONENT_LINK_PACKAGES_DUPLICATE_CHANGED: 'View changed duplicate packages',
  COMPONENT_LINK_VIEW_PACKAGE: 'View package',
  COMPONENT_LINK_BUNDLE_ASSETS_BY_FILE_TYPE: ({ label }) => `View ${label} assets`,
  COMPONENT_LINK_BUNDLE_ASSETS_BY_ENTRY_TYPE: (assetType) => `View ${assetType} assets`,
};
