export default {
  COMPONENT_LINK_TOTALS: 'View total size by type',
  COMPONENT_LINK_BUNDLE_ASSETS_INITIAL_JS: 'View all initial JS assets',
  COMPONENT_LINK_BUNDLE_ASSETS_INITIAL_CSS: 'View all initial CSS assets',
  COMPONENT_LINK_BUNDLE_ASSETS_CACHE_INVALIDATION: 'View all changed assets',
  COMPONENT_LINK_BUNDLE_ASSETS_COUNT: 'View all assets',
  COMPONENT_LINK_BUNDLE_ASSETS_CHUNK_COUNT: 'View all chunks',
  COMPONENT_LINK_MODULES: 'View modules',
  COMPONENT_LINK_MODULES_DUPLICATE: 'View duplicate modules',
  COMPONENT_LINK_MODULES_BY_FILE_TYPE: (fileType) => `View all ${fileType} modules`,
  COMPONENT_LINK_MODULES_BY_SOURCE: (source) => `View all ${source} modules`,
  COMPONENT_LINK_CHUNK_MODULES: 'View chunk modules',
  COMPONENT_LINK_PACKAGES_COUNT: 'View all packages',
  COMPONENT_LINK_PACKAGES_CHANGED: 'View all changed packages',
  COMPONENT_LINK_PACKAGES_DUPLICATE: 'View all duplicate packages',
  COMPONENT_LINK_PACKAGES_DUPLICATE_CHANGED: 'View all changed duplicate packages',
  COMPONENT_LINK_VIEW_PACKAGE: 'View package',
  COMPONENT_LINK_BUNDLE_ASSETS_BY_FILE_TYPE: ({ label }) => `View all ${label} assets`,
  COMPONENT_LINK_BUNDLE_ASSETS_BY_ENTRY_TYPE: (assetType) => `View all ${assetType} assets`,
};
