// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI/Tooltip default 1`] = `
<MemoryRouter
  initialEntries={
    Array [
      Object {
        "key": "home",
        "pathname": "/",
      },
    ]
  }
>
  <Router
    history={
      Object {
        "action": "POP",
        "block": [Function],
        "canGo": [Function],
        "createHref": [Function],
        "entries": Array [
          Object {
            "hash": "",
            "key": "home",
            "pathname": "/",
            "search": "",
          },
        ],
        "go": [Function],
        "goBack": [Function],
        "goForward": [Function],
        "index": 0,
        "length": 1,
        "listen": [Function],
        "location": Object {
          "hash": "",
          "key": "home",
          "pathname": "/",
          "search": "",
        },
        "push": [Function],
        "replace": [Function],
      }
    }
  >
    <div
      style={
        Object {
          "height": "100%",
          "padding": "64px",
          "width": "100%",
        }
      }
    >
      <Tooltip
        as="span"
        className=""
        containerRef={null}
        title="View job #100"
      >
        <ForwardRef(TooltipReference)
          animated={false}
          animating={false}
          as="span"
          baseId="id-test"
          className="root"
          hide={[Function]}
          place={[Function]}
          placement="top"
          setAnimated={[Function]}
          setBaseId={[Function]}
          setVisible={[Function]}
          show={[Function]}
          stopAnimation={[Function]}
          toggle={[Function]}
          unstable_arrowRef={
            Object {
              "current": <div
                class="arrow"
                style="font-size: 16px; width: 1em; height: 1em; pointer-events: none; top: 100%;"
              >
                <svg
                  style="transform: rotateZ(180deg);"
                  viewBox="0 0 30 30"
                >
                  <path
                    class="stroke"
                    d="M23.7,27.1L17,19.9C16.5,19.3,15.8,19,15,19s-1.6,0.3-2.1,0.9l-6.6,7.2C5.3,28.1,3.4,29,2,29h26 C26.7,29,24.6,28.1,23.7,27.1z"
                  />
                  <path
                    class="fill"
                    d="M23,27.8c1.1,1.2,3.4,2.2,5,2.2h2H0h2c1.7,0,3.9-1,5-2.2l6.6-7.2c0.7-0.8,2-0.8,2.7,0L23,27.8L23,27.8z"
                  />
                </svg>
              </div>,
            }
          }
          unstable_arrowStyles={Object {}}
          unstable_disclosureRef={
            Object {
              "current": null,
            }
          }
          unstable_idCountRef={
            Object {
              "current": 0,
            }
          }
          unstable_originalPlacement="top"
          unstable_popoverRef={
            Object {
              "current": <div
                hidden=""
                id="id-test"
                role="tooltip"
                style="display: none; position: fixed; left: 100%; top: 100%; pointer-events: none;"
              >
                <div
                  class="arrow"
                  style="font-size: 16px; width: 1em; height: 1em; pointer-events: none; top: 100%;"
                >
                  <svg
                    style="transform: rotateZ(180deg);"
                    viewBox="0 0 30 30"
                  >
                    <path
                      class="stroke"
                      d="M23.7,27.1L17,19.9C16.5,19.3,15.8,19,15,19s-1.6,0.3-2.1,0.9l-6.6,7.2C5.3,28.1,3.4,29,2,29h26 C26.7,29,24.6,28.1,23.7,27.1z"
                    />
                    <path
                      class="fill"
                      d="M23,27.8c1.1,1.2,3.4,2.2,5,2.2h2H0h2c1.7,0,3.9-1,5-2.2l6.6-7.2c0.7-0.8,2-0.8,2.7,0L23,27.8L23,27.8z"
                    />
                  </svg>
                </div>
                <div
                  class="tooltip"
                >
                  View job #100
                </div>
              </div>,
            }
          }
          unstable_popoverStyles={
            Object {
              "left": "100%",
              "position": "fixed",
              "top": "100%",
            }
          }
          unstable_referenceRef={
            Object {
              "current": <span
                aria-describedby="id-test"
                class="root"
                tabindex="0"
              >
                Job #100
              </span>,
            }
          }
          unstable_setTimeout={[Function]}
          unstable_timeout={0}
          unstable_update={[Function]}
          visible={false}
        >
          <span
            aria-describedby="id-test"
            className="root"
            onBlur={[Function]}
            onFocus={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
            tabIndex={0}
          >
            Job #100
          </span>
        </ForwardRef(TooltipReference)>
        <ForwardRef(Tooltip)
          animated={false}
          animating={false}
          baseId="id-test"
          hide={[Function]}
          place={[Function]}
          placement="top"
          setAnimated={[Function]}
          setBaseId={[Function]}
          setVisible={[Function]}
          show={[Function]}
          stopAnimation={[Function]}
          toggle={[Function]}
          unstable_arrowRef={
            Object {
              "current": <div
                class="arrow"
                style="font-size: 16px; width: 1em; height: 1em; pointer-events: none; top: 100%;"
              >
                <svg
                  style="transform: rotateZ(180deg);"
                  viewBox="0 0 30 30"
                >
                  <path
                    class="stroke"
                    d="M23.7,27.1L17,19.9C16.5,19.3,15.8,19,15,19s-1.6,0.3-2.1,0.9l-6.6,7.2C5.3,28.1,3.4,29,2,29h26 C26.7,29,24.6,28.1,23.7,27.1z"
                  />
                  <path
                    class="fill"
                    d="M23,27.8c1.1,1.2,3.4,2.2,5,2.2h2H0h2c1.7,0,3.9-1,5-2.2l6.6-7.2c0.7-0.8,2-0.8,2.7,0L23,27.8L23,27.8z"
                  />
                </svg>
              </div>,
            }
          }
          unstable_arrowStyles={Object {}}
          unstable_disclosureRef={
            Object {
              "current": null,
            }
          }
          unstable_idCountRef={
            Object {
              "current": 0,
            }
          }
          unstable_originalPlacement="top"
          unstable_popoverRef={
            Object {
              "current": <div
                hidden=""
                id="id-test"
                role="tooltip"
                style="display: none; position: fixed; left: 100%; top: 100%; pointer-events: none;"
              >
                <div
                  class="arrow"
                  style="font-size: 16px; width: 1em; height: 1em; pointer-events: none; top: 100%;"
                >
                  <svg
                    style="transform: rotateZ(180deg);"
                    viewBox="0 0 30 30"
                  >
                    <path
                      class="stroke"
                      d="M23.7,27.1L17,19.9C16.5,19.3,15.8,19,15,19s-1.6,0.3-2.1,0.9l-6.6,7.2C5.3,28.1,3.4,29,2,29h26 C26.7,29,24.6,28.1,23.7,27.1z"
                    />
                    <path
                      class="fill"
                      d="M23,27.8c1.1,1.2,3.4,2.2,5,2.2h2H0h2c1.7,0,3.9-1,5-2.2l6.6-7.2c0.7-0.8,2-0.8,2.7,0L23,27.8L23,27.8z"
                    />
                  </svg>
                </div>
                <div
                  class="tooltip"
                >
                  View job #100
                </div>
              </div>,
            }
          }
          unstable_popoverStyles={
            Object {
              "left": "100%",
              "position": "fixed",
              "top": "100%",
            }
          }
          unstable_referenceRef={
            Object {
              "current": <span
                aria-describedby="id-test"
                class="root"
                tabindex="0"
              >
                Job #100
              </span>,
            }
          }
          unstable_setTimeout={[Function]}
          unstable_timeout={0}
          unstable_update={[Function]}
          visible={false}
        >
          <Portal>
            <Portal
              containerInfo={
                <div
                  class="__reakit-portal"
                >
                  <div
                    hidden=""
                    id="id-test"
                    role="tooltip"
                    style="display: none; position: fixed; left: 100%; top: 100%; pointer-events: none;"
                  >
                    <div
                      class="arrow"
                      style="font-size: 16px; width: 1em; height: 1em; pointer-events: none; top: 100%;"
                    >
                      <svg
                        style="transform: rotateZ(180deg);"
                        viewBox="0 0 30 30"
                      >
                        <path
                          class="stroke"
                          d="M23.7,27.1L17,19.9C16.5,19.3,15.8,19,15,19s-1.6,0.3-2.1,0.9l-6.6,7.2C5.3,28.1,3.4,29,2,29h26 C26.7,29,24.6,28.1,23.7,27.1z"
                        />
                        <path
                          class="fill"
                          d="M23,27.8c1.1,1.2,3.4,2.2,5,2.2h2H0h2c1.7,0,3.9-1,5-2.2l6.6-7.2c0.7-0.8,2-0.8,2.7,0L23,27.8L23,27.8z"
                        />
                      </svg>
                    </div>
                    <div
                      class="tooltip"
                    >
                      View job #100
                    </div>
                  </div>
                </div>
              }
            >
              <div
                hidden={true}
                id="id-test"
                onAnimationEnd={[Function]}
                onTransitionEnd={[Function]}
                role="tooltip"
                style={
                  Object {
                    "display": "none",
                    "left": "100%",
                    "pointerEvents": "none",
                    "position": "fixed",
                    "top": "100%",
                  }
                }
              >
                <ForwardRef(TooltipArrow)
                  animated={false}
                  animating={false}
                  baseId="id-test"
                  className="arrow"
                  hide={[Function]}
                  place={[Function]}
                  placement="top"
                  setAnimated={[Function]}
                  setBaseId={[Function]}
                  setVisible={[Function]}
                  show={[Function]}
                  stopAnimation={[Function]}
                  toggle={[Function]}
                  unstable_arrowRef={
                    Object {
                      "current": <div
                        class="arrow"
                        style="font-size: 16px; width: 1em; height: 1em; pointer-events: none; top: 100%;"
                      >
                        <svg
                          style="transform: rotateZ(180deg);"
                          viewBox="0 0 30 30"
                        >
                          <path
                            class="stroke"
                            d="M23.7,27.1L17,19.9C16.5,19.3,15.8,19,15,19s-1.6,0.3-2.1,0.9l-6.6,7.2C5.3,28.1,3.4,29,2,29h26 C26.7,29,24.6,28.1,23.7,27.1z"
                          />
                          <path
                            class="fill"
                            d="M23,27.8c1.1,1.2,3.4,2.2,5,2.2h2H0h2c1.7,0,3.9-1,5-2.2l6.6-7.2c0.7-0.8,2-0.8,2.7,0L23,27.8L23,27.8z"
                          />
                        </svg>
                      </div>,
                    }
                  }
                  unstable_arrowStyles={Object {}}
                  unstable_disclosureRef={
                    Object {
                      "current": null,
                    }
                  }
                  unstable_idCountRef={
                    Object {
                      "current": 0,
                    }
                  }
                  unstable_originalPlacement="top"
                  unstable_popoverRef={
                    Object {
                      "current": <div
                        hidden=""
                        id="id-test"
                        role="tooltip"
                        style="display: none; position: fixed; left: 100%; top: 100%; pointer-events: none;"
                      >
                        <div
                          class="arrow"
                          style="font-size: 16px; width: 1em; height: 1em; pointer-events: none; top: 100%;"
                        >
                          <svg
                            style="transform: rotateZ(180deg);"
                            viewBox="0 0 30 30"
                          >
                            <path
                              class="stroke"
                              d="M23.7,27.1L17,19.9C16.5,19.3,15.8,19,15,19s-1.6,0.3-2.1,0.9l-6.6,7.2C5.3,28.1,3.4,29,2,29h26 C26.7,29,24.6,28.1,23.7,27.1z"
                            />
                            <path
                              class="fill"
                              d="M23,27.8c1.1,1.2,3.4,2.2,5,2.2h2H0h2c1.7,0,3.9-1,5-2.2l6.6-7.2c0.7-0.8,2-0.8,2.7,0L23,27.8L23,27.8z"
                            />
                          </svg>
                        </div>
                        <div
                          class="tooltip"
                        >
                          View job #100
                        </div>
                      </div>,
                    }
                  }
                  unstable_popoverStyles={
                    Object {
                      "left": "100%",
                      "position": "fixed",
                      "top": "100%",
                    }
                  }
                  unstable_referenceRef={
                    Object {
                      "current": <span
                        aria-describedby="id-test"
                        class="root"
                        tabindex="0"
                      >
                        Job #100
                      </span>,
                    }
                  }
                  unstable_setTimeout={[Function]}
                  unstable_timeout={0}
                  unstable_update={[Function]}
                  visible={false}
                >
                  <div
                    className="arrow"
                    style={
                      Object {
                        "fontSize": 16,
                        "height": "1em",
                        "pointerEvents": "none",
                        "top": "100%",
                        "width": "1em",
                      }
                    }
                  >
                    <svg
                      style={
                        Object {
                          "transform": "rotateZ(180deg)",
                        }
                      }
                      viewBox="0 0 30 30"
                    >
                      <path
                        className="stroke"
                        d="M23.7,27.1L17,19.9C16.5,19.3,15.8,19,15,19s-1.6,0.3-2.1,0.9l-6.6,7.2C5.3,28.1,3.4,29,2,29h26 C26.7,29,24.6,28.1,23.7,27.1z"
                      />
                      <path
                        className="fill"
                        d="M23,27.8c1.1,1.2,3.4,2.2,5,2.2h2H0h2c1.7,0,3.9-1,5-2.2l6.6-7.2c0.7-0.8,2-0.8,2.7,0L23,27.8L23,27.8z"
                      />
                    </svg>
                  </div>
                </ForwardRef(TooltipArrow)>
                <div
                  className="tooltip"
                >
                  View job #100
                </div>
              </div>
            </Portal>
          </Portal>
        </ForwardRef(Tooltip)>
      </Tooltip>
    </div>
  </Router>
</MemoryRouter>
`;
