// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI/Tooltip default 1`] = `
<div
  style={
    Object {
      "height": "100%",
      "padding": "12px",
      "width": "100%",
    }
  }
>
  <Tooltip
    align=""
    as="span"
    className=""
    containerRef={null}
    title="View job #100"
  >
    <span
      className="root"
    >
      <span
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        Job #100
      </span>
    </span>
  </Tooltip>
</div>
`;
