// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Summary budgets 1`] = `
<div>
  <Component />
  <IconSprite
    height="16"
    style={
      Object {
        "height": 0,
        "position": "absolute",
        "width": 0,
      }
    }
    width="16"
  />
</div>
`;

exports[`Storyshots Components/Summary custom keys 1`] = `
<div>
  <Component />
  <IconSprite
    height="16"
    style={
      Object {
        "height": 0,
        "position": "absolute",
        "width": 0,
      }
    }
    width="16"
  />
</div>
`;

exports[`Storyshots Components/Summary default 1`] = `
<div>
  <Component />
  <IconSprite
    height="16"
    style={
      Object {
        "height": 0,
        "position": "absolute",
        "width": 0,
      }
    }
    width="16"
  />
</div>
`;

exports[`Storyshots Components/Summary loading 1`] = `
<div>
  <Component />
  <IconSprite
    height="16"
    style={
      Object {
        "height": 0,
        "position": "absolute",
        "width": 0,
      }
    }
    width="16"
  />
</div>
`;

exports[`Storyshots Components/Summary single run 1`] = `
<div>
  <Component />
  <IconSprite
    height="16"
    style={
      Object {
        "height": 0,
        "position": "absolute",
        "width": 0,
      }
    }
    width="16"
  />
</div>
`;

exports[`Storyshots Components/Summary with link 1`] = `
<div>
  <Component />
  <IconSprite
    height="16"
    style={
      Object {
        "height": 0,
        "position": "absolute",
        "width": 0,
      }
    }
    width="16"
  />
</div>
`;
