// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI/SortDropdown default 1`] = `
<MemoryRouter
  initialEntries={
    Array [
      Object {
        "key": "home",
        "pathname": "/",
      },
    ]
  }
>
  <Router
    history={
      Object {
        "action": "POP",
        "block": [Function],
        "canGo": [Function],
        "createHref": [Function],
        "entries": Array [
          Object {
            "hash": "",
            "key": "home",
            "pathname": "/",
            "search": "",
          },
        ],
        "go": [Function],
        "goBack": [Function],
        "goForward": [Function],
        "index": 0,
        "length": 1,
        "listen": [Function],
        "location": Object {
          "hash": "",
          "key": "home",
          "pathname": "/",
          "search": "",
        },
        "push": [Function],
        "replace": [Function],
      }
    }
  >
    <div
      style={
        Object {
          "height": "100%",
          "padding": "24px",
          "paddingLeft": "200px",
          "width": "100%",
        }
      }
    >
      <SortDropdown
        className=""
        direction="asc"
        items={
          Object {
            "filename": Object {
              "label": "Filename",
            },
            "size": Object {
              "label": "Size",
            },
          }
        }
        label="Order by"
        onChange={[Function]}
        sortBy="size"
      >
        <Dropdown
          activeLabel={false}
          align="right"
          ariaLabel=""
          className="root"
          glyph="sort"
          label="Ordered by Size"
        >
          <ForwardRef(MenuButton)
            animated={false}
            animating={false}
            baseId="id-test"
            className="root root"
            currentId="id-test-1"
            down={[Function]}
            first={[Function]}
            groups={Array []}
            hide={[Function]}
            items={
              Array [
                Object {
                  "disabled": false,
                  "groupId": undefined,
                  "id": "id-test-1",
                  "ref": Object {
                    "current": <button
                      class="menuItem item"
                      id="id-test-1"
                      role="menuitem"
                      tabindex="0"
                      title="Order data by Filename descending"
                    >
                      <span
                        class="itemLabel"
                      >
                        Filename
                      </span>
                      <span
                        class="root itemIcon medium"
                      >
                        <svg
                          class="icon"
                          fill="currentColor"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0 0h24v24H0V0z"
                            fill="none"
                          />
                          <path
                            d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"
                          />
                        </svg>
                      </span>
                    </button>,
                  },
                },
                Object {
                  "disabled": false,
                  "groupId": undefined,
                  "id": "id-test-2",
                  "ref": Object {
                    "current": <button
                      class="menuItem item active"
                      id="id-test-2"
                      role="menuitem"
                      tabindex="-1"
                      title="Order data by Size descending"
                    >
                      <span
                        class="itemLabel"
                      >
                        Size
                      </span>
                      <span
                        class="root itemIcon medium"
                      >
                        <svg
                          class="icon"
                          fill="currentColor"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0 0h24v24H0V0z"
                            fill="none"
                          />
                          <path
                            d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"
                          />
                        </svg>
                      </span>
                    </button>,
                  },
                },
              ]
            }
            last={[Function]}
            loop={false}
            modal={true}
            move={[Function]}
            next={[Function]}
            orientation="vertical"
            place={[Function]}
            placement="bottom-start"
            previous={[Function]}
            registerGroup={[Function]}
            registerItem={[Function]}
            reset={[Function]}
            rtl={false}
            setAnimated={[Function]}
            setBaseId={[Function]}
            setCurrentId={[Function]}
            setLoop={[Function]}
            setModal={[Function]}
            setOrientation={[Function]}
            setRTL={[Function]}
            setShift={[Function]}
            setVisible={[Function]}
            setWrap={[Function]}
            shift={false}
            show={[Function]}
            sort={[Function]}
            stopAnimation={[Function]}
            tabIndex={null}
            toggle={[Function]}
            unregisterGroup={[Function]}
            unregisterItem={[Function]}
            unstable_arrowRef={
              Object {
                "current": null,
              }
            }
            unstable_arrowStyles={Object {}}
            unstable_disclosureRef={
              Object {
                "current": <button
                  aria-controls="id-test"
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="root root"
                  type="button"
                >
                  <div
                    class="label root space--xxxsmall"
                  >
                    <span
                      class="root item labelIcon medium"
                    >
                      <svg
                        class="icon"
                        fill="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M3 18h6v-2H3v2zM3 6v2h18V6H3zm0 7h12v-2H3v2z"
                        />
                        <path
                          d="M0 0h24v24H0z"
                          fill="none"
                        />
                      </svg>
                    </span>
                    <div
                      class="item"
                    >
                      Ordered by Size
                    </div>
                  </div>
                </button>,
              }
            }
            unstable_hasActiveWidget={false}
            unstable_idCountRef={
              Object {
                "current": 2,
              }
            }
            unstable_includesBaseElement={false}
            unstable_moves={0}
            unstable_originalPlacement="bottom-start"
            unstable_popoverRef={
              Object {
                "current": <div
                  aria-label="Ordered by Size"
                  aria-modal="true"
                  aria-orientation="vertical"
                  class="dropdown"
                  data-dialog="true"
                  hidden=""
                  id="id-test"
                  role="menu"
                  style="display: none; position: fixed; left: 0px; top: 0px;"
                  tabindex="-1"
                >
                  <div
                    class="items"
                  >
                    <button
                      class="menuItem item"
                      id="id-test-1"
                      role="menuitem"
                      tabindex="0"
                      title="Order data by Filename descending"
                    >
                      <span
                        class="itemLabel"
                      >
                        Filename
                      </span>
                      <span
                        class="root itemIcon medium"
                      >
                        <svg
                          class="icon"
                          fill="currentColor"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0 0h24v24H0V0z"
                            fill="none"
                          />
                          <path
                            d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"
                          />
                        </svg>
                      </span>
                    </button>
                    <button
                      class="menuItem item active"
                      id="id-test-2"
                      role="menuitem"
                      tabindex="-1"
                      title="Order data by Size descending"
                    >
                      <span
                        class="itemLabel"
                      >
                        Size
                      </span>
                      <span
                        class="root itemIcon medium"
                      >
                        <svg
                          class="icon"
                          fill="currentColor"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0 0h24v24H0V0z"
                            fill="none"
                          />
                          <path
                            d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"
                          />
                        </svg>
                      </span>
                    </button>
                  </div>
                </div>,
              }
            }
            unstable_popoverStyles={
              Object {
                "left": "0",
                "position": "fixed",
                "top": "0",
              }
            }
            unstable_referenceRef={
              Object {
                "current": <button
                  aria-controls="id-test"
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="root root"
                  type="button"
                >
                  <div
                    class="label root space--xxxsmall"
                  >
                    <span
                      class="root item labelIcon medium"
                    >
                      <svg
                        class="icon"
                        fill="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M3 18h6v-2H3v2zM3 6v2h18V6H3zm0 7h12v-2H3v2z"
                        />
                        <path
                          d="M0 0h24v24H0z"
                          fill="none"
                        />
                      </svg>
                    </span>
                    <div
                      class="item"
                    >
                      Ordered by Size
                    </div>
                  </div>
                </button>,
              }
            }
            unstable_setHasActiveWidget={[Function]}
            unstable_setIncludesBaseElement={[Function]}
            unstable_setValue={[Function]}
            unstable_setVirtual={[Function]}
            unstable_update={[Function]}
            unstable_values={Object {}}
            unstable_virtual={false}
            up={[Function]}
            visible={false}
            wrap={false}
          >
            <button
              aria-controls="id-test"
              aria-expanded={false}
              aria-haspopup="menu"
              className="root root"
              onClick={[Function]}
              onClickCapture={[Function]}
              onFocus={[Function]}
              onKeyDown={[Function]}
              onKeyPressCapture={[Function]}
              onKeyUp={[Function]}
              onMouseDown={[Function]}
              onMouseDownCapture={[Function]}
              onMouseEnter={[Function]}
              tabIndex={null}
              type="button"
            >
              <FlexStack
                as="div"
                className="label"
                space="xxxsmall"
              >
                <div
                  className="label root space--xxxsmall"
                >
                  <Icon
                    as="span"
                    className="item labelIcon"
                    glyph="sort"
                    key=".0"
                    size="medium"
                  >
                    <span
                      className="root item labelIcon medium"
                    >
                      <SortIcon
                        className="icon"
                        fill="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <svg
                          className="icon"
                          fill="currentColor"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M3 18h6v-2H3v2zM3 6v2h18V6H3zm0 7h12v-2H3v2z"
                          />
                          <path
                            d="M0 0h24v24H0z"
                            fill="none"
                          />
                        </svg>
                      </SortIcon>
                    </span>
                  </Icon>
                  <div
                    className="item"
                    key=".1"
                  >
                    Ordered by Size
                  </div>
                </div>
              </FlexStack>
            </button>
          </ForwardRef(MenuButton)>
          <ForwardRef(Menu)
            animated={false}
            animating={false}
            aria-label="Ordered by Size"
            baseId="id-test"
            className="dropdown"
            currentId="id-test-1"
            down={[Function]}
            first={[Function]}
            groups={Array []}
            hide={[Function]}
            items={
              Array [
                Object {
                  "disabled": false,
                  "groupId": undefined,
                  "id": "id-test-1",
                  "ref": Object {
                    "current": <button
                      class="menuItem item"
                      id="id-test-1"
                      role="menuitem"
                      tabindex="0"
                      title="Order data by Filename descending"
                    >
                      <span
                        class="itemLabel"
                      >
                        Filename
                      </span>
                      <span
                        class="root itemIcon medium"
                      >
                        <svg
                          class="icon"
                          fill="currentColor"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0 0h24v24H0V0z"
                            fill="none"
                          />
                          <path
                            d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"
                          />
                        </svg>
                      </span>
                    </button>,
                  },
                },
                Object {
                  "disabled": false,
                  "groupId": undefined,
                  "id": "id-test-2",
                  "ref": Object {
                    "current": <button
                      class="menuItem item active"
                      id="id-test-2"
                      role="menuitem"
                      tabindex="-1"
                      title="Order data by Size descending"
                    >
                      <span
                        class="itemLabel"
                      >
                        Size
                      </span>
                      <span
                        class="root itemIcon medium"
                      >
                        <svg
                          class="icon"
                          fill="currentColor"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0 0h24v24H0V0z"
                            fill="none"
                          />
                          <path
                            d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"
                          />
                        </svg>
                      </span>
                    </button>,
                  },
                },
              ]
            }
            last={[Function]}
            loop={false}
            modal={true}
            move={[Function]}
            next={[Function]}
            orientation="vertical"
            place={[Function]}
            placement="bottom-start"
            previous={[Function]}
            registerGroup={[Function]}
            registerItem={[Function]}
            reset={[Function]}
            rtl={false}
            setAnimated={[Function]}
            setBaseId={[Function]}
            setCurrentId={[Function]}
            setLoop={[Function]}
            setModal={[Function]}
            setOrientation={[Function]}
            setRTL={[Function]}
            setShift={[Function]}
            setVisible={[Function]}
            setWrap={[Function]}
            shift={false}
            show={[Function]}
            sort={[Function]}
            stopAnimation={[Function]}
            toggle={[Function]}
            unregisterGroup={[Function]}
            unregisterItem={[Function]}
            unstable_arrowRef={
              Object {
                "current": null,
              }
            }
            unstable_arrowStyles={Object {}}
            unstable_disclosureRef={
              Object {
                "current": <button
                  aria-controls="id-test"
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="root root"
                  type="button"
                >
                  <div
                    class="label root space--xxxsmall"
                  >
                    <span
                      class="root item labelIcon medium"
                    >
                      <svg
                        class="icon"
                        fill="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M3 18h6v-2H3v2zM3 6v2h18V6H3zm0 7h12v-2H3v2z"
                        />
                        <path
                          d="M0 0h24v24H0z"
                          fill="none"
                        />
                      </svg>
                    </span>
                    <div
                      class="item"
                    >
                      Ordered by Size
                    </div>
                  </div>
                </button>,
              }
            }
            unstable_hasActiveWidget={false}
            unstable_idCountRef={
              Object {
                "current": 2,
              }
            }
            unstable_includesBaseElement={false}
            unstable_moves={0}
            unstable_originalPlacement="bottom-start"
            unstable_popoverRef={
              Object {
                "current": <div
                  aria-label="Ordered by Size"
                  aria-modal="true"
                  aria-orientation="vertical"
                  class="dropdown"
                  data-dialog="true"
                  hidden=""
                  id="id-test"
                  role="menu"
                  style="display: none; position: fixed; left: 0px; top: 0px;"
                  tabindex="-1"
                >
                  <div
                    class="items"
                  >
                    <button
                      class="menuItem item"
                      id="id-test-1"
                      role="menuitem"
                      tabindex="0"
                      title="Order data by Filename descending"
                    >
                      <span
                        class="itemLabel"
                      >
                        Filename
                      </span>
                      <span
                        class="root itemIcon medium"
                      >
                        <svg
                          class="icon"
                          fill="currentColor"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0 0h24v24H0V0z"
                            fill="none"
                          />
                          <path
                            d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"
                          />
                        </svg>
                      </span>
                    </button>
                    <button
                      class="menuItem item active"
                      id="id-test-2"
                      role="menuitem"
                      tabindex="-1"
                      title="Order data by Size descending"
                    >
                      <span
                        class="itemLabel"
                      >
                        Size
                      </span>
                      <span
                        class="root itemIcon medium"
                      >
                        <svg
                          class="icon"
                          fill="currentColor"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0 0h24v24H0V0z"
                            fill="none"
                          />
                          <path
                            d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"
                          />
                        </svg>
                      </span>
                    </button>
                  </div>
                </div>,
              }
            }
            unstable_popoverStyles={
              Object {
                "left": "0",
                "position": "fixed",
                "top": "0",
              }
            }
            unstable_referenceRef={
              Object {
                "current": <button
                  aria-controls="id-test"
                  aria-expanded="false"
                  aria-haspopup="menu"
                  class="root root"
                  type="button"
                >
                  <div
                    class="label root space--xxxsmall"
                  >
                    <span
                      class="root item labelIcon medium"
                    >
                      <svg
                        class="icon"
                        fill="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M3 18h6v-2H3v2zM3 6v2h18V6H3zm0 7h12v-2H3v2z"
                        />
                        <path
                          d="M0 0h24v24H0z"
                          fill="none"
                        />
                      </svg>
                    </span>
                    <div
                      class="item"
                    >
                      Ordered by Size
                    </div>
                  </div>
                </button>,
              }
            }
            unstable_setHasActiveWidget={[Function]}
            unstable_setIncludesBaseElement={[Function]}
            unstable_setValue={[Function]}
            unstable_setVirtual={[Function]}
            unstable_update={[Function]}
            unstable_values={Object {}}
            unstable_virtual={false}
            up={[Function]}
            visible={false}
            wrap={false}
          >
            <Portal>
              <Portal
                containerInfo={
                  <div
                    class="__reakit-portal"
                  >
                    <div
                      aria-label="Ordered by Size"
                      aria-modal="true"
                      aria-orientation="vertical"
                      class="dropdown"
                      data-dialog="true"
                      hidden=""
                      id="id-test"
                      role="menu"
                      style="display: none; position: fixed; left: 0px; top: 0px;"
                      tabindex="-1"
                    >
                      <div
                        class="items"
                      >
                        <button
                          class="menuItem item"
                          id="id-test-1"
                          role="menuitem"
                          tabindex="0"
                          title="Order data by Filename descending"
                        >
                          <span
                            class="itemLabel"
                          >
                            Filename
                          </span>
                          <span
                            class="root itemIcon medium"
                          >
                            <svg
                              class="icon"
                              fill="currentColor"
                              viewBox="0 0 24 24"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M0 0h24v24H0V0z"
                                fill="none"
                              />
                              <path
                                d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"
                              />
                            </svg>
                          </span>
                        </button>
                        <button
                          class="menuItem item active"
                          id="id-test-2"
                          role="menuitem"
                          tabindex="-1"
                          title="Order data by Size descending"
                        >
                          <span
                            class="itemLabel"
                          >
                            Size
                          </span>
                          <span
                            class="root itemIcon medium"
                          >
                            <svg
                              class="icon"
                              fill="currentColor"
                              viewBox="0 0 24 24"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M0 0h24v24H0V0z"
                                fill="none"
                              />
                              <path
                                d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"
                              />
                            </svg>
                          </span>
                        </button>
                      </div>
                    </div>
                  </div>
                }
              >
                <div
                  aria-label="Ordered by Size"
                  aria-modal={true}
                  aria-orientation="vertical"
                  className="dropdown"
                  data-dialog={true}
                  hidden={true}
                  id="id-test"
                  onAnimationEnd={[Function]}
                  onBlur={[Function]}
                  onBlurCapture={[Function]}
                  onFocus={[Function]}
                  onFocusCapture={[Function]}
                  onKeyDown={[Function]}
                  onKeyDownCapture={[Function]}
                  onKeyUpCapture={[Function]}
                  onTransitionEnd={[Function]}
                  role="menu"
                  style={
                    Object {
                      "display": "none",
                      "left": "0",
                      "position": "fixed",
                      "top": "0",
                    }
                  }
                  tabIndex={-1}
                >
                  <div
                    className="items"
                  >
                    <ForwardRef(MenuItem)
                      animated={false}
                      animating={false}
                      baseId="id-test"
                      className="menuItem item"
                      currentId="id-test-1"
                      down={[Function]}
                      first={[Function]}
                      groups={Array []}
                      hide={[Function]}
                      items={
                        Array [
                          Object {
                            "disabled": false,
                            "groupId": undefined,
                            "id": "id-test-1",
                            "ref": Object {
                              "current": <button
                                class="menuItem item"
                                id="id-test-1"
                                role="menuitem"
                                tabindex="0"
                                title="Order data by Filename descending"
                              >
                                <span
                                  class="itemLabel"
                                >
                                  Filename
                                </span>
                                <span
                                  class="root itemIcon medium"
                                >
                                  <svg
                                    class="icon"
                                    fill="currentColor"
                                    viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M0 0h24v24H0V0z"
                                      fill="none"
                                    />
                                    <path
                                      d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"
                                    />
                                  </svg>
                                </span>
                              </button>,
                            },
                          },
                          Object {
                            "disabled": false,
                            "groupId": undefined,
                            "id": "id-test-2",
                            "ref": Object {
                              "current": <button
                                class="menuItem item active"
                                id="id-test-2"
                                role="menuitem"
                                tabindex="-1"
                                title="Order data by Size descending"
                              >
                                <span
                                  class="itemLabel"
                                >
                                  Size
                                </span>
                                <span
                                  class="root itemIcon medium"
                                >
                                  <svg
                                    class="icon"
                                    fill="currentColor"
                                    viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M0 0h24v24H0V0z"
                                      fill="none"
                                    />
                                    <path
                                      d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"
                                    />
                                  </svg>
                                </span>
                              </button>,
                            },
                          },
                        ]
                      }
                      key="filename"
                      last={[Function]}
                      loop={false}
                      modal={true}
                      move={[Function]}
                      next={[Function]}
                      onClick={[Function]}
                      orientation="vertical"
                      place={[Function]}
                      placement="bottom-start"
                      previous={[Function]}
                      registerGroup={[Function]}
                      registerItem={[Function]}
                      reset={[Function]}
                      rtl={false}
                      setAnimated={[Function]}
                      setBaseId={[Function]}
                      setCurrentId={[Function]}
                      setLoop={[Function]}
                      setModal={[Function]}
                      setOrientation={[Function]}
                      setRTL={[Function]}
                      setShift={[Function]}
                      setVisible={[Function]}
                      setWrap={[Function]}
                      shift={false}
                      show={[Function]}
                      sort={[Function]}
                      stopAnimation={[Function]}
                      title="Order data by Filename descending"
                      toggle={[Function]}
                      unregisterGroup={[Function]}
                      unregisterItem={[Function]}
                      unstable_arrowRef={
                        Object {
                          "current": null,
                        }
                      }
                      unstable_arrowStyles={Object {}}
                      unstable_disclosureRef={
                        Object {
                          "current": <button
                            aria-controls="id-test"
                            aria-expanded="false"
                            aria-haspopup="menu"
                            class="root root"
                            type="button"
                          >
                            <div
                              class="label root space--xxxsmall"
                            >
                              <span
                                class="root item labelIcon medium"
                              >
                                <svg
                                  class="icon"
                                  fill="currentColor"
                                  viewBox="0 0 24 24"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M3 18h6v-2H3v2zM3 6v2h18V6H3zm0 7h12v-2H3v2z"
                                  />
                                  <path
                                    d="M0 0h24v24H0z"
                                    fill="none"
                                  />
                                </svg>
                              </span>
                              <div
                                class="item"
                              >
                                Ordered by Size
                              </div>
                            </div>
                          </button>,
                        }
                      }
                      unstable_hasActiveWidget={false}
                      unstable_idCountRef={
                        Object {
                          "current": 2,
                        }
                      }
                      unstable_includesBaseElement={false}
                      unstable_moves={0}
                      unstable_originalPlacement="bottom-start"
                      unstable_popoverRef={
                        Object {
                          "current": <div
                            aria-label="Ordered by Size"
                            aria-modal="true"
                            aria-orientation="vertical"
                            class="dropdown"
                            data-dialog="true"
                            hidden=""
                            id="id-test"
                            role="menu"
                            style="display: none; position: fixed; left: 0px; top: 0px;"
                            tabindex="-1"
                          >
                            <div
                              class="items"
                            >
                              <button
                                class="menuItem item"
                                id="id-test-1"
                                role="menuitem"
                                tabindex="0"
                                title="Order data by Filename descending"
                              >
                                <span
                                  class="itemLabel"
                                >
                                  Filename
                                </span>
                                <span
                                  class="root itemIcon medium"
                                >
                                  <svg
                                    class="icon"
                                    fill="currentColor"
                                    viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M0 0h24v24H0V0z"
                                      fill="none"
                                    />
                                    <path
                                      d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"
                                    />
                                  </svg>
                                </span>
                              </button>
                              <button
                                class="menuItem item active"
                                id="id-test-2"
                                role="menuitem"
                                tabindex="-1"
                                title="Order data by Size descending"
                              >
                                <span
                                  class="itemLabel"
                                >
                                  Size
                                </span>
                                <span
                                  class="root itemIcon medium"
                                >
                                  <svg
                                    class="icon"
                                    fill="currentColor"
                                    viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M0 0h24v24H0V0z"
                                      fill="none"
                                    />
                                    <path
                                      d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"
                                    />
                                  </svg>
                                </span>
                              </button>
                            </div>
                          </div>,
                        }
                      }
                      unstable_popoverStyles={
                        Object {
                          "left": "0",
                          "position": "fixed",
                          "top": "0",
                        }
                      }
                      unstable_referenceRef={
                        Object {
                          "current": <button
                            aria-controls="id-test"
                            aria-expanded="false"
                            aria-haspopup="menu"
                            class="root root"
                            type="button"
                          >
                            <div
                              class="label root space--xxxsmall"
                            >
                              <span
                                class="root item labelIcon medium"
                              >
                                <svg
                                  class="icon"
                                  fill="currentColor"
                                  viewBox="0 0 24 24"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M3 18h6v-2H3v2zM3 6v2h18V6H3zm0 7h12v-2H3v2z"
                                  />
                                  <path
                                    d="M0 0h24v24H0z"
                                    fill="none"
                                  />
                                </svg>
                              </span>
                              <div
                                class="item"
                              >
                                Ordered by Size
                              </div>
                            </div>
                          </button>,
                        }
                      }
                      unstable_setHasActiveWidget={[Function]}
                      unstable_setIncludesBaseElement={[Function]}
                      unstable_setValue={[Function]}
                      unstable_setVirtual={[Function]}
                      unstable_update={[Function]}
                      unstable_values={Object {}}
                      unstable_virtual={false}
                      up={[Function]}
                      visible={false}
                      wrap={false}
                    >
                      <button
                        className="menuItem item"
                        id="id-test-1"
                        onBlurCapture={[Function]}
                        onClick={[Function]}
                        onClickCapture={[Function]}
                        onFocus={[Function]}
                        onKeyDown={[Function]}
                        onKeyPressCapture={[Function]}
                        onKeyUp={[Function]}
                        onMouseDown={[Function]}
                        onMouseDownCapture={[Function]}
                        onMouseEnter={[Function]}
                        onMouseLeave={[Function]}
                        onMouseMove={[Function]}
                        role="menuitem"
                        tabIndex={0}
                        title="Order data by Filename descending"
                      >
                        <span
                          className="itemLabel"
                        >
                          Filename
                        </span>
                        <Icon
                          as="span"
                          className="itemIcon"
                          glyph="arrow"
                          size="medium"
                        >
                          <span
                            className="root itemIcon medium"
                          >
                            <ArrowIcon
                              className="icon"
                              fill="currentColor"
                              viewBox="0 0 24 24"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <svg
                                className="icon"
                                fill="currentColor"
                                viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M0 0h24v24H0V0z"
                                  fill="none"
                                />
                                <path
                                  d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"
                                />
                              </svg>
                            </ArrowIcon>
                          </span>
                        </Icon>
                      </button>
                    </ForwardRef(MenuItem)>
                    <ForwardRef(MenuItem)
                      animated={false}
                      animating={false}
                      baseId="id-test"
                      className="menuItem item active"
                      currentId="id-test-1"
                      down={[Function]}
                      first={[Function]}
                      groups={Array []}
                      hide={[Function]}
                      items={
                        Array [
                          Object {
                            "disabled": false,
                            "groupId": undefined,
                            "id": "id-test-1",
                            "ref": Object {
                              "current": <button
                                class="menuItem item"
                                id="id-test-1"
                                role="menuitem"
                                tabindex="0"
                                title="Order data by Filename descending"
                              >
                                <span
                                  class="itemLabel"
                                >
                                  Filename
                                </span>
                                <span
                                  class="root itemIcon medium"
                                >
                                  <svg
                                    class="icon"
                                    fill="currentColor"
                                    viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M0 0h24v24H0V0z"
                                      fill="none"
                                    />
                                    <path
                                      d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"
                                    />
                                  </svg>
                                </span>
                              </button>,
                            },
                          },
                          Object {
                            "disabled": false,
                            "groupId": undefined,
                            "id": "id-test-2",
                            "ref": Object {
                              "current": <button
                                class="menuItem item active"
                                id="id-test-2"
                                role="menuitem"
                                tabindex="-1"
                                title="Order data by Size descending"
                              >
                                <span
                                  class="itemLabel"
                                >
                                  Size
                                </span>
                                <span
                                  class="root itemIcon medium"
                                >
                                  <svg
                                    class="icon"
                                    fill="currentColor"
                                    viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M0 0h24v24H0V0z"
                                      fill="none"
                                    />
                                    <path
                                      d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"
                                    />
                                  </svg>
                                </span>
                              </button>,
                            },
                          },
                        ]
                      }
                      key="size"
                      last={[Function]}
                      loop={false}
                      modal={true}
                      move={[Function]}
                      next={[Function]}
                      onClick={[Function]}
                      orientation="vertical"
                      place={[Function]}
                      placement="bottom-start"
                      previous={[Function]}
                      registerGroup={[Function]}
                      registerItem={[Function]}
                      reset={[Function]}
                      rtl={false}
                      setAnimated={[Function]}
                      setBaseId={[Function]}
                      setCurrentId={[Function]}
                      setLoop={[Function]}
                      setModal={[Function]}
                      setOrientation={[Function]}
                      setRTL={[Function]}
                      setShift={[Function]}
                      setVisible={[Function]}
                      setWrap={[Function]}
                      shift={false}
                      show={[Function]}
                      sort={[Function]}
                      stopAnimation={[Function]}
                      title="Order data by Size descending"
                      toggle={[Function]}
                      unregisterGroup={[Function]}
                      unregisterItem={[Function]}
                      unstable_arrowRef={
                        Object {
                          "current": null,
                        }
                      }
                      unstable_arrowStyles={Object {}}
                      unstable_disclosureRef={
                        Object {
                          "current": <button
                            aria-controls="id-test"
                            aria-expanded="false"
                            aria-haspopup="menu"
                            class="root root"
                            type="button"
                          >
                            <div
                              class="label root space--xxxsmall"
                            >
                              <span
                                class="root item labelIcon medium"
                              >
                                <svg
                                  class="icon"
                                  fill="currentColor"
                                  viewBox="0 0 24 24"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M3 18h6v-2H3v2zM3 6v2h18V6H3zm0 7h12v-2H3v2z"
                                  />
                                  <path
                                    d="M0 0h24v24H0z"
                                    fill="none"
                                  />
                                </svg>
                              </span>
                              <div
                                class="item"
                              >
                                Ordered by Size
                              </div>
                            </div>
                          </button>,
                        }
                      }
                      unstable_hasActiveWidget={false}
                      unstable_idCountRef={
                        Object {
                          "current": 2,
                        }
                      }
                      unstable_includesBaseElement={false}
                      unstable_moves={0}
                      unstable_originalPlacement="bottom-start"
                      unstable_popoverRef={
                        Object {
                          "current": <div
                            aria-label="Ordered by Size"
                            aria-modal="true"
                            aria-orientation="vertical"
                            class="dropdown"
                            data-dialog="true"
                            hidden=""
                            id="id-test"
                            role="menu"
                            style="display: none; position: fixed; left: 0px; top: 0px;"
                            tabindex="-1"
                          >
                            <div
                              class="items"
                            >
                              <button
                                class="menuItem item"
                                id="id-test-1"
                                role="menuitem"
                                tabindex="0"
                                title="Order data by Filename descending"
                              >
                                <span
                                  class="itemLabel"
                                >
                                  Filename
                                </span>
                                <span
                                  class="root itemIcon medium"
                                >
                                  <svg
                                    class="icon"
                                    fill="currentColor"
                                    viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M0 0h24v24H0V0z"
                                      fill="none"
                                    />
                                    <path
                                      d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"
                                    />
                                  </svg>
                                </span>
                              </button>
                              <button
                                class="menuItem item active"
                                id="id-test-2"
                                role="menuitem"
                                tabindex="-1"
                                title="Order data by Size descending"
                              >
                                <span
                                  class="itemLabel"
                                >
                                  Size
                                </span>
                                <span
                                  class="root itemIcon medium"
                                >
                                  <svg
                                    class="icon"
                                    fill="currentColor"
                                    viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M0 0h24v24H0V0z"
                                      fill="none"
                                    />
                                    <path
                                      d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"
                                    />
                                  </svg>
                                </span>
                              </button>
                            </div>
                          </div>,
                        }
                      }
                      unstable_popoverStyles={
                        Object {
                          "left": "0",
                          "position": "fixed",
                          "top": "0",
                        }
                      }
                      unstable_referenceRef={
                        Object {
                          "current": <button
                            aria-controls="id-test"
                            aria-expanded="false"
                            aria-haspopup="menu"
                            class="root root"
                            type="button"
                          >
                            <div
                              class="label root space--xxxsmall"
                            >
                              <span
                                class="root item labelIcon medium"
                              >
                                <svg
                                  class="icon"
                                  fill="currentColor"
                                  viewBox="0 0 24 24"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M3 18h6v-2H3v2zM3 6v2h18V6H3zm0 7h12v-2H3v2z"
                                  />
                                  <path
                                    d="M0 0h24v24H0z"
                                    fill="none"
                                  />
                                </svg>
                              </span>
                              <div
                                class="item"
                              >
                                Ordered by Size
                              </div>
                            </div>
                          </button>,
                        }
                      }
                      unstable_setHasActiveWidget={[Function]}
                      unstable_setIncludesBaseElement={[Function]}
                      unstable_setValue={[Function]}
                      unstable_setVirtual={[Function]}
                      unstable_update={[Function]}
                      unstable_values={Object {}}
                      unstable_virtual={false}
                      up={[Function]}
                      visible={false}
                      wrap={false}
                    >
                      <button
                        className="menuItem item active"
                        id="id-test-2"
                        onBlurCapture={[Function]}
                        onClick={[Function]}
                        onClickCapture={[Function]}
                        onFocus={[Function]}
                        onKeyDown={[Function]}
                        onKeyPressCapture={[Function]}
                        onKeyUp={[Function]}
                        onMouseDown={[Function]}
                        onMouseDownCapture={[Function]}
                        onMouseEnter={[Function]}
                        onMouseLeave={[Function]}
                        onMouseMove={[Function]}
                        role="menuitem"
                        tabIndex={-1}
                        title="Order data by Size descending"
                      >
                        <span
                          className="itemLabel"
                        >
                          Size
                        </span>
                        <Icon
                          as="span"
                          className="itemIcon"
                          glyph="arrow"
                          size="medium"
                        >
                          <span
                            className="root itemIcon medium"
                          >
                            <ArrowIcon
                              className="icon"
                              fill="currentColor"
                              viewBox="0 0 24 24"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <svg
                                className="icon"
                                fill="currentColor"
                                viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M0 0h24v24H0V0z"
                                  fill="none"
                                />
                                <path
                                  d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"
                                />
                              </svg>
                            </ArrowIcon>
                          </span>
                        </Icon>
                      </button>
                    </ForwardRef(MenuItem)>
                  </div>
                </div>
              </Portal>
            </Portal>
          </ForwardRef(Menu)>
        </Dropdown>
      </SortDropdown>
    </div>
  </Router>
</MemoryRouter>
`;
