// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI/SortDropdown default 1`] = `
<div
  style={
    Object {
      "height": "100%",
      "padding": "24px",
      "paddingLeft": "200px",
      "width": "100%",
    }
  }
>
  <SortDropdown
    className=""
    direction="asc"
    items={
      Object {
        "filename": Object {
          "label": "Filename",
        },
        "size": Object {
          "label": "Size",
        },
      }
    }
    label="Order by"
    onChange={[Function]}
    sortBy="size"
  >
    <DropdownContainer
      align="right"
      className="root"
      glyph="sort"
      label="Ordered by Size"
    >
      <OutsideClickHandler
        disabled={false}
        display="block"
        onOutsideClick={[Function]}
        useCapture={true}
      >
        <div>
          <Dropdown
            align="right"
            className="root"
            dropdownToggle={[Function]}
            glyph="sort"
            label="Ordered by Size"
            open={false}
          >
            <div
              className="root right root"
            >
              <button
                className="label"
                onClick={[Function]}
                type="button"
              >
                <Icon
                  as="span"
                  className="labelIcon"
                  glyph="sort"
                >
                  <span
                    className="root labelIcon"
                  >
                    <SortIcon
                      className="icon"
                      fill="currentColor"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <svg
                        className="icon"
                        fill="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M3 18h6v-2H3v2zM3 6v2h18V6H3zm0 7h12v-2H3v2z"
                        />
                        <path
                          d="M0 0h24v24H0z"
                          fill="none"
                        />
                      </svg>
                    </SortIcon>
                  </span>
                </Icon>
                Ordered by Size
              </button>
              <div
                className="dropdown"
              >
                <div
                  className="items"
                >
                  <span
                    className="item"
                    key="filename"
                  >
                    <button
                      className="itemSortBy"
                      onClick={[Function]}
                      title="Order by Filename"
                      type="button"
                    >
                      Filename
                    </button>
                    <button
                      className="itemSortType itemSortTypeAsc"
                      onClick={[Function]}
                      title="Order data descending"
                      type="button"
                    >
                      <Icon
                        as="span"
                        className="itemSortTypeIcon"
                        glyph="arrow"
                      >
                        <span
                          className="root itemSortTypeIcon"
                        >
                          <ArrowIcon
                            className="icon"
                            fill="currentColor"
                            viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <svg
                              className="icon"
                              fill="currentColor"
                              viewBox="0 0 24 24"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M0 0h24v24H0V0z"
                                fill="none"
                              />
                              <path
                                d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"
                              />
                            </svg>
                          </ArrowIcon>
                        </span>
                      </Icon>
                    </button>
                  </span>
                  <span
                    className="item active"
                    key="size"
                  >
                    <button
                      className="itemSortBy"
                      onClick={[Function]}
                      title="Order by Size"
                      type="button"
                    >
                      Size
                    </button>
                    <button
                      className="itemSortType itemSortTypeAsc"
                      onClick={[Function]}
                      title="Order data descending"
                      type="button"
                    >
                      <Icon
                        as="span"
                        className="itemSortTypeIcon"
                        glyph="arrow"
                      >
                        <span
                          className="root itemSortTypeIcon"
                        >
                          <ArrowIcon
                            className="icon"
                            fill="currentColor"
                            viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <svg
                              className="icon"
                              fill="currentColor"
                              viewBox="0 0 24 24"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M0 0h24v24H0V0z"
                                fill="none"
                              />
                              <path
                                d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"
                              />
                            </svg>
                          </ArrowIcon>
                        </span>
                      </Icon>
                    </button>
                  </span>
                </div>
              </div>
            </div>
          </Dropdown>
        </div>
      </OutsideClickHandler>
    </DropdownContainer>
  </SortDropdown>
</div>
`;
