// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Delta default 1`] = `
<div>
  <Component />
  <IconSprite
    height="16"
    style={
      Object {
        "height": 0,
        "position": "absolute",
        "width": 0,
      }
    }
    width="16"
  />
</div>
`;

exports[`Storyshots Components/Delta empty 1`] = `
<div>
  <Component />
  <IconSprite
    height="16"
    style={
      Object {
        "height": 0,
        "position": "absolute",
        "width": 0,
      }
    }
    width="16"
  />
</div>
`;

exports[`Storyshots Components/Delta inverted 1`] = `
<div>
  <Component />
  <IconSprite
    height="16"
    style={
      Object {
        "height": 0,
        "position": "absolute",
        "width": 0,
      }
    }
    width="16"
  />
</div>
`;

exports[`Storyshots Components/Delta negative 1`] = `
<div>
  <Component />
  <IconSprite
    height="16"
    style={
      Object {
        "height": 0,
        "position": "absolute",
        "width": 0,
      }
    }
    width="16"
  />
</div>
`;

exports[`Storyshots Components/Delta slightlyNegative 1`] = `
<div>
  <Component />
  <IconSprite
    height="16"
    style={
      Object {
        "height": 0,
        "position": "absolute",
        "width": 0,
      }
    }
    width="16"
  />
</div>
`;

exports[`Storyshots Components/Delta slightlyPositive 1`] = `
<div>
  <Component />
  <IconSprite
    height="16"
    style={
      Object {
        "height": 0,
        "position": "absolute",
        "width": 0,
      }
    }
    width="16"
  />
</div>
`;
