// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/BundleModules default 1`] = `
<div>
  <Component />
  <IconSprite
    height="16"
    style={
      Object {
        "height": 0,
        "position": "absolute",
        "width": 0,
      }
    }
    width="16"
  />
</div>
`;

exports[`Storyshots Components/BundleModules empty baseline 1`] = `
<div>
  <Component />
  <IconSprite
    height="16"
    style={
      Object {
        "height": 0,
        "position": "absolute",
        "width": 0,
      }
    }
    width="16"
  />
</div>
`;

exports[`Storyshots Components/BundleModules multiple jobs 1`] = `
<div>
  <Component />
  <IconSprite
    height="16"
    style={
      Object {
        "height": 0,
        "position": "absolute",
        "width": 0,
      }
    }
    width="16"
  />
</div>
`;

exports[`Storyshots Components/BundleModules/chunk filters chunk with module moved in 1`] = `
<div>
  <Component />
  <IconSprite
    height="16"
    style={
      Object {
        "height": 0,
        "position": "absolute",
        "width": 0,
      }
    }
    width="16"
  />
</div>
`;

exports[`Storyshots Components/BundleModules/chunk filters chunk with module moved out 1`] = `
<div>
  <Component />
  <IconSprite
    height="16"
    style={
      Object {
        "height": 0,
        "position": "absolute",
        "width": 0,
      }
    }
    width="16"
  />
</div>
`;

exports[`Storyshots Components/BundleModules/chunk filters removed chunk 1`] = `
<div>
  <Component />
  <IconSprite
    height="16"
    style={
      Object {
        "height": 0,
        "position": "absolute",
        "width": 0,
      }
    }
    width="16"
  />
</div>
`;
