// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Layout/Header default 1`] = `
<div
  style={
    Object {
      "height": "100%",
      "padding": "24px",
      "width": "100%",
    }
  }
>
  <Header
    className=""
    render={[Function]}
    renderLeft={[Function]}
    renderRight={[Function]}
  />
</div>
`;

exports[`Storyshots Layout/Header menu on the right 1`] = `
<div
  style={
    Object {
      "height": "100%",
      "padding": "24px",
      "width": "100%",
    }
  }
>
  <Header
    className=""
    render={[Function]}
    renderLeft={[Function]}
    renderRight={[Function]}
  />
</div>
`;
