// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/JobMeta default 1`] = `
<Router
  history={
    Object {
      "action": "POP",
      "block": [Function],
      "canGo": [Function],
      "createHref": [Function],
      "entries": Array [
        Object {
          "hash": "",
          "key": "home",
          "pathname": "/",
          "search": "",
        },
      ],
      "go": [Function],
      "goBack": [Function],
      "goForward": [Function],
      "index": 0,
      "length": 1,
      "listen": [Function],
      "location": Object {
        "hash": "",
        "key": "home",
        "pathname": "/",
        "search": "",
      },
      "push": [Function],
      "replace": [Function],
    }
  }
>
  <div
    style={
      Object {
        "height": "100%",
        "padding": "24px",
        "width": "100%",
      }
    }
  >
    <JobMeta
      as="div"
      className=""
      meta={
        Array [
          Object {
            "content": Array [
              <p>
                July 3th 
              </p>,
            ],
            "title": "#123",
          },
          Object {
            "content": Array [
              <p>
                July 4th
              </p>,
            ],
            "title": "#122",
          },
        ]
      }
    />
  </div>
</Router>
`;
