// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Prototypes/Styleguide color sheme 1`] = `
<div
  style={
    Object {
      "height": "100%",
      "padding": "24px",
      "width": "100%",
    }
  }
>
  <Container
    as="div"
    className=""
  >
    <Item
      colorName="branding"
      valueName="light"
    />
    <Item
      colorName="branding"
    />
    <Item
      colorName="branding"
      valueName="dark"
    />
    <hr />
    <Item
      colorName="dark"
    />
    <hr />
    <div
      style={
        Object {
          "display": "flex",
          "marginBottom": "24px",
        }
      }
    >
      <Item
        colorName="blue"
        key="blue-ultra-light"
        valueName="ultra-light"
      />
      <Item
        colorName="blue"
        key="blue-light"
        valueName="light"
      />
      <Item
        colorName="blue"
        key="blue-normal"
        valueName="normal"
      />
      <Item
        colorName="blue"
        key="blue-dark"
        valueName="dark"
      />
      <Item
        colorName="blue"
        key="blue-ultra-dark"
        valueName="ultra-dark"
      />
    </div>
    <div
      style={
        Object {
          "display": "flex",
          "marginBottom": "24px",
        }
      }
    >
      <Item
        colorName="red"
        key="red-ultra-light"
        valueName="ultra-light"
      />
      <Item
        colorName="red"
        key="red-light"
        valueName="light"
      />
      <Item
        colorName="red"
        key="red-normal"
        valueName="normal"
      />
      <Item
        colorName="red"
        key="red-dark"
        valueName="dark"
      />
      <Item
        colorName="red"
        key="red-ultra-dark"
        valueName="ultra-dark"
      />
    </div>
    <div
      style={
        Object {
          "display": "flex",
          "marginBottom": "24px",
        }
      }
    >
      <Item
        colorName="green"
        key="green-ultra-light"
        valueName="ultra-light"
      />
      <Item
        colorName="green"
        key="green-light"
        valueName="light"
      />
      <Item
        colorName="green"
        key="green-normal"
        valueName="normal"
      />
      <Item
        colorName="green"
        key="green-dark"
        valueName="dark"
      />
      <Item
        colorName="green"
        key="green-ultra-dark"
        valueName="ultra-dark"
      />
    </div>
    <div
      style={
        Object {
          "display": "flex",
          "marginBottom": "24px",
        }
      }
    >
      <Item
        colorName="yellow"
        key="yellow-ultra-light"
        valueName="ultra-light"
      />
      <Item
        colorName="yellow"
        key="yellow-light"
        valueName="light"
      />
      <Item
        colorName="yellow"
        key="yellow-normal"
        valueName="normal"
      />
      <Item
        colorName="yellow"
        key="yellow-dark"
        valueName="dark"
      />
      <Item
        colorName="yellow"
        key="yellow-ultra-dark"
        valueName="ultra-dark"
      />
    </div>
    <div
      style={
        Object {
          "display": "flex",
          "marginBottom": "24px",
        }
      }
    >
      <Item
        colorName="gray"
        key="gray-ultra-light"
        valueName="ultra-light"
      />
      <Item
        colorName="gray"
        key="gray-light"
        valueName="light"
      />
      <Item
        colorName="gray"
        key="gray-normal"
        valueName="normal"
      />
      <Item
        colorName="gray"
        key="gray-dark"
        valueName="dark"
      />
      <Item
        colorName="gray"
        key="gray-ultra-dark"
        valueName="ultra-dark"
      />
    </div>
  </Container>
</div>
`;

exports[`Storyshots Prototypes/Styleguide typography 1`] = `
<div
  style={
    Object {
      "height": "100%",
      "padding": "24px",
      "width": "100%",
    }
  }
>
  <Header
    className="header"
    render={[Function]}
    renderLeft={[Function]}
    renderRight={[Function]}
  />
  <SubHeader
    className="subheader"
    icon={null}
    rightSide={null}
    size="default"
    subtitle="Documentation"
    title="HTML Ipsum presents"
  />
  <main
    className="main"
  >
    <Container
      as="div"
      className=""
      dangerouslySetInnerHTML={
        Object {
          "__html": Object {
            "process": [Function],
          },
        }
      }
    />
  </main>
</div>
`;
